<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="assets/img/ittpicon.png" />
    <title>Album example for Bootstrap</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">
                Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or
                contact information.
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="https://twitter.com/ekoyanu99" target="_blank" class="text-white">Follow on Twitter</a></li>
                <li><a href="https://web.facebook.com/eko.yanuarsobudi/" target="_blank" class="text-white">Like on Facebook</a></li>
                <li><a href="mailto:19102124@ittelkom-pwt.ac.id" target="_blank" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
              <circle cx="12" cy="13" r="4" />
            </svg>
            <strong>Album</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Album example</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            <p>
              <a href="#" class="btn btn-success my-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add Quote</a>
              <a href="#" class="btn btn-primary my2" onClick="getQuotes('https://quotesbeta.informatika.app/index.php/quotes/q/my_quote/19102124','My Quotes')">My Quotes</a>
              <a href="#" class="btn btn-primary my2" onClick="getQuotes('https://quotesbeta.informatika.app/index.php/quotes/q/class_id/13','Class Quotes')">Class Quotes</a>
              <a href="#" class="btn btn-primary my2" onClick="getQuotes('https://quotesbeta.informatika.app/index.php/quotes','All Quotes')">All Quotes</a>
            </p>
          </div>
        </div>
      </section>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f8f9fa"
          fill-opacity="1"
          d="M0,224L48,234.7C96,245,192,267,288,234.7C384,203,480,117,576,90.7C672,64,768,96,864,133.3C960,171,1056,213,1152,197.3C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>

      <!--Card-->
      <div class="album py-5 bg-light">
        <!--Nyoba card baru-->
        <div class="container">
          <h1 class="jumbotron-heading" id="title-page"></h1>
          <div class="row" id="quote-items">
            <div class="col-md-4 quote-item" style="display: none" id="quote-item">
              <div class="card mb-4 box-shadow">
                <img src="assets/img/spacey.png" id="card-img" alt="Card image cap" class="card-img-top" />
                <div class="card-body">
                  <b class="card-title" id="card-title">Title</b> <br />
                  <small class="taxt-muted" id="card-name">Nama</small>
                  <p class="card-text" id="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repudiandae aut, quis quod sit a nisi pariatur doloribus ut ipsa quos, nihil nulla assumenda asperiores, minus rerum autem illum labore.
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" id="view-detail" data-bs-toggle="modal" data-bs-target="#quoteDetailModal" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" id="card-date" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--akhir card-->
      </div>
    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#212529"
        fill-opacity="1"
        d="M0,64L48,85.3C96,107,192,149,288,170.7C384,192,480,192,576,181.3C672,171,768,149,864,122.7C960,96,1056,64,1152,58.7C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <footer class="bg-dark text-muted text-center">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../gettingstarted/">getting started guide</a>.</p>
      </div>
    </footer>

    <!-- Modal coba -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img class="card-img-top" src="assets/img/no_image.jpg" id="modal-img" alt="Card image cap">
      <p class="card-text" id="modal-description"></p>
      <small class="text-muted" id="modal-name">Nama</small>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="quoteDetailModal" tabindex="-1" role="dialog" arialabelledby="quoteDetailLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="modal-title">Modal title</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
      <img class="card-img-top" src="assets/img/no_image.jpg" id="modal-img" alt="Card image cap">
      <p class="card-text" id="modal-description"></p>
      <small class="text-muted" id="modal-name">Nama</small>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
      </div>
      </div>
     

    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      function getQuotes(url, title) {
        var item = $("#quote-item");
        $("#title-page").html(title);
        $(".quote-item").remove();
        item.appendTo("#quote-items");
        $.ajax({
          type: "GET",
          url: url,
          beforeSend: function (xhr) {
            xhr.overrideMimeType("text/plain; charset=x-user-defined");
          },
          error: function (xhr, status, error) {
            console.log(xhr);
          },
        }).done(function (data) {
          myData = JSON.parse(data);
          for (i = 0; i < myData["quotes"].length; i++) {
            var item = $("#quote-item").clone();
            item.find("#card-description").html(myData["quotes"][i].description);
            item.removeAttr("style");
            item.find("#card-img").attr("src", myData["quotes"][i].images);
            item.find("#card-title").html(myData["quotes"][i].title);
            item.find("#card-name").html(myData["quotes"][i].name + " (" + myData["quotes"][i].class + ")");
            item.find("#card-date").html(myData["quotes"][i].updated);
            item
              .find("#viewdetail")
              .attr("onClick", "callModal('" + myData["quotes"][i].title + "','" + myData["quotes"][i].name + " (" + myData["quotes"][i].class + ")','" + myData["quotes"][i].images + "','" + myData["quotes"][i].description + "')");
            item.appendTo("#quote-items");
          }
        });
      }

      $(document).ready(function () {
        getQuotes("https://quotesbeta.informatika.app/index.php/quotes/q/my_quotes/19102124", "My Quotes");
      });

      function callModal(title,name,image,description){
        $('#quoteDetailModal').modal('show');
        $( "#modal-title" ).html(title);
        $( "#modal-name" ).html(name);
        $( "#modal-description" ).html(description);
        $( "#modal-img" ).attr('src',image);
      }

    </script>
  </body>
</html>
